<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Frontend Mentor | Fylo landing page with two column layout</title>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalice.css" />
    <link rel="stylesheet" href="css/style.css" />

  </head>

  <body>

    <header class="header contenedor">
      <div class="navegacion">
        <div class="logo">
          <img src="images/logo.svg" alt="" class="logo-img" />
        </div>
        <ul class="ul">
          <li class="li"><a href="#" class="link">Future</a></li>
          <li class="li"><a href="#" class="link">Team</a></li>
          <li class="li"><a href="#" class="link">Sign in</a></li>
        </ul>
      </div>

      <div class="hero">

        <div class="hero__form">
          <h1 class="heading">All your files in one secure location, accessible aniwhere.</h1>
          <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit qui impedit minus quas omnis. Dicta sit quisquam fuga exercitationem labore.</p>
          <form action="" class="formulario">
            <div class="campo">
              <input type="text" name="" id="" placeholder="Enter your name" required>
            </div>
            <div class="campo">
              <input type="submit" value="Get Started">
            </div>
          </form>
        </div>

        <div class="hero__img">
          <img src="images/illustration-1.svg" alt="">
        </div>

      </div>
    </header>

    <section class="productive section">
      <div class="productive__Grid contenedor">

        <div class="productive__info">
          <h2 class="heading">Stay productive, wherever you are</h2>
          <p class="parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam magnam qui impedit amet ut voluptatem deserunt dolores pariatur aliquid vero.</p>

          <!-- bton green -->
          <div class="productive__campo">
            <a href="#" class="bton">See how Fylo Works</a>
            <img src="images/icon-arrow.svg" alt="">
          </div>
          <!-- card quotes -->
          <div class="productive__card">
            <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolores nobis doloremque et expedita fugit itaque, numquam soluta laudantium molestiae.</p>
            <div class="card__perfile">
              <div class="card__img">
                <img src="images/avatar-testimonial.jpg" alt="">
              </div>
              <div class="card__info">
                <h2 class="perfil__heading">Carlos medina</h2>
                <p class="perfil__parrafo">Ciudad de México</p>
              </div>
            </div>
          </div>
        </div> <!-- fin item -->

        <!-- imagen -->
        <div class="productive__img">
          <img src="images/illustration-2.svg" alt="">
        </div> <!-- fin item -->

      </div>

    </section>

    <section class="acces-day">
      <div class="acces-day__grid contenedor">
        <div class="acces-day__item">
          <h2 class="heading">Get early access today</h2>
          <p class="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis voluptatem iste unde? Delectus neque consectetur illo hic quasi. Esse, veritatis!</p>
        </div>
        <div class="acces-day__form">
          <form action="" class="formulario">
            <div class="campo">
              <input type="text" name="" id="" placeholder="email@example.com">
            </div>
            <div class="campo">
              <input type="submit" value="Get Started for Free">
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="contenedor">
        <div class="footer__logo">
          <img src="images/logo copy.svg" alt="">
        </div>
        <div class="footer__grid">
          <div class="footer__item">
            <li class="li"><a href="#" class="number">Phone: +5423423423423</a></li>
            <li class="li"><a href="#" class="email">Example@Fylo.com</a></li>
          </div>
          <div class="footer__item">
            <li class="li"><a href="#">About Us</a></li>
            <li class="li"><a href="#">Jobs</a></li>
            <li class="li"><a href="#">Press</a></li>
            <li class="li"><a href="#">Blog</a></li>
          </div>
          <div class="footer__item">
            <li class="li"><a href="#">Contact Us</a></li>
            <li class="li"><a href="#">Terms</a></li>
            <li class="li"><a href="#">Privacy</a></li>
          </div>
          <div class="footer__redes">
            <div class="redes">
              <img src="images/fb.svg" alt="">
            </div>
            <div class="redes">
              <img src="images/tw.svg" alt="">
            </div>
            <div class="redes">
              <img src="images/Inst.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
